// У Васи есть N свинок-копилок, свинки занумерованы числами от 1 до N.
// Каждая копилка может быть открыта единственным соответствующим ей ключом или разбита.
// Вася положил ключи в некоторые из копилок (он помнит, какой ключ лежит в какой из копилок).
// Теперь Вася собрался купить машину, а для этого ему нужно достать деньги из всех копилок.
// При этом он хочет разбить как можно меньшее количество копилок
// (ведь ему еще нужно копить деньги на квартиру, дачу, вертолет…).
// Помогите Васе определить, какое минимальное количество копилок нужно разбить.
// В первой строке содержится число N — количество свинок-копилок (1≤N≤100000).
// Далее идет N строк с описанием того, где лежит ключ от какой копилки:
//  - в i-ой из этих строк записан номер копилки, в которой находится ключ от i-ой копилки.

#include <iostream>

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    uint64_t pigs[100000]{};
    uint64_t N;
    std::cin >> N;
    for (uint64_t i = 0; i < N; ++i) {
        std::cin >> pigs[i];
        --pigs[i];
    }

    // нужно посчитать количество циклов в графе -
    // столько копилок нужно разбить
    uint64_t ans = 0;

    // для обнаружения цикла в ориентированном графе потребуется 3 состояния
    // состояние 0 - вершина ещё не посещена
    uint8_t visited[100000]{};
    auto dfs = [&visited, &ans, &pigs, N](this auto& self, uint64_t pig) -> void {
        // состояние 1 - вершина в процессе обработки
        visited[pig] = 1;

        uint64_t to = pigs[pig];

        // цикл - когда мы пришли в вершину,
        // которая в данный момент в процессе обработки
        if (visited[to] == 1)
            ++ans;

        if (visited[to] == 0)
            self(to);

        // состояние 2 - обработка вершины закончена
        visited[pig] = 2;
    };

    for (uint64_t i = 0; i < N; ++i)
        if (!visited[i])
            dfs(i);

    std::cout << ans << std::endl;
}
