// Кладоискателю Васе попалась карта древнего подземелья.
// Подземелье представляет собой лабиринт размера NxM (1 <= N, M <= 100, NxM <=
// 100). Каждая клетка лабиринта либо пуста и по ней можно пройти, либо содержит
// стену. Из клетки можно переходить только в смежную по стороне клетку (так, у
// каждой клетки может быть не более 4 смежных). В одной из клеток находится
// клад, который и хочет достать Вася. В лабиринте есть  K входов, из которых
// Вася может начать свой путь. Требуется определить, с какого входа Васе нужно
// начать свой путь, чтобы пройденное расстояние до клада было наименьшим. Если
// таких входов несколько, нужно вывести вход с наименьшим номером.

// Входные данные
// Первая строка содержит 2 числа: N, M.

// Далее следует описание лабиринта: N строк по M символов в каждой.
//     0 означает, что клетка свободна;
//     1, что в клетке находится стена.
//     Символ * обозначает клетку с сокровищем (такая клетка в лабиринте ровно
//     одна).

// В (N + 2)ой строке находится число K (1 <= K <= NxM) - количество входов в
// лабиринт.

// Далее в K строках содержатся координаты входов.
//     Так, в i-й строке содержатся числа xi и yi, означающие, что
//     i-й вход расположен в xi-й строке и в yi-м столбце.
// Гарантируется, что координаты входов попарно различны, и то,
// что все входы расположены в пустых клетках.
// Ни один из входов не находится в клетке с сокровищем.

// Выходные данные
// Необходимо вывести одно число - искомый номер входа (нумерация начинается с
// 1). Если до сокровища невозможно добраться, выведите -1.

/*
5 5
00000
00000
10*00
01111
00000
4
1 1
1 5
4 1
5 5
----
1

3 3
010
1*1
010
4
1 1
1 3
3 1
3 3
----
-1
*/

#include <iostream>
#include <queue>
#include <string>
#include <vector>

int main() {
  std::ios_base::sync_with_stdio(false);
  std::cin.tie(nullptr);

  unsigned char maze[100]{};

  uint32_t N, M, K;
  std::cin >> N >> M;

  uint32_t treasure;

  std::cin.get(); // '\n'
  for (uint32_t i = 0; i < N; ++i) {
    for (uint32_t j = 0; j < M; ++j) {
      auto idx = i * M + j;
      maze[idx] = std::cin.get();
      if (maze[idx] == '*')
        treasure = idx;
    }

    std::cin.get(); // '\n'
  }

  std::cin >> K;
  uint32_t enters[100];
  for (uint32_t i = 0; i < K; ++i) {
    uint32_t x, y;
    std::cin >> x >> y;
    --x, --y;

    auto idx = x * M + y;
    enters[i] = idx;
  }

  std::queue<uint32_t> q;
  uint32_t d[100];
  std::fill(std::begin(d), std::end(d), -1);

  // кратчайшее расстояние от сокровища до всех входов
  q.push(treasure);
  d[treasure] = 0;

  while (!q.empty()) {
    auto v = q.front();
    q.pop();
    auto x = v / M, y = v % M;
    if (x > 0) {
      auto idx = v - M;
      if (d[idx] == -1 && maze[idx] != '1') {
        d[idx] = d[v] + 1;
        q.push(idx);
      }
    }
    if (x < N - 1) {
      auto idx = v + M;
      if (d[idx] == -1 && maze[idx] != '1') {
        d[idx] = d[v] + 1;
        q.push(idx);
      }
    }
    if (y < M - 1) {
      auto idx = v + 1;
      if (d[idx] == -1 && maze[idx] != '1') {
        d[idx] = d[v] + 1;
        q.push(idx);
      }
    }
    if (y > 0) {
      auto idx = v - 1;
      if (d[idx] == -1 && maze[idx] != '1') {
        d[idx] = d[v] + 1;
        q.push(idx);
      }
    }
  }

  uint32_t best_enter, best_dist = -1;
  for (uint32_t i = 0; i < K; ++i) {
    if (d[enters[i]] != -1 && d[enters[i]] < best_dist) {
      best_enter = i + 1;
      best_dist = d[enters[i]];
    }
  }
  if (best_dist == -1) {
    std::cout << -1 << std::endl;
  } else {
    std::cout << best_enter << std::endl;
  }
}
